{
  "name": "lissn",
  "main": "expo-router/entry",
  "version": "1.1.2",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android --variant debug",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "dev:client": "expo install expo-dev-client",
    "prebuild": "expo prebuild -p android",
    "build:eas": "eas build --platform android --profile development",
    "build:local": "eas build --platform android --profile preview --local",
    "lingui:extract": "npx lingui extract",
    "lingui:compile": "npx lingui compile",
    "tamagui:check": "npx @tamagui/cli check",
    "tamagui:generate": "npx @tamagui/cli generate",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package",
    "prepare": "husky",
    "release": "semantic-release --no-ci"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.2.1",
    "@kaannn/react-native-waveform": "^0.1.4",
    "@lingui/core": "^5.4.1",
    "@lingui/react": "^5.4.1",
    "@nozbe/watermelondb": "^0.28.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@shopify/flash-list": "2.0.2",
    "@tamagui/portal": "^1.144.4",
    "ajv": "^8.17.1",
    "buffer": "^6.0.3",
    "burnt": "^0.13.0",
    "color2k": "^2.0.3",
    "expo": "55.0.12",
    "expo-audio": "~55.0.12",
    "expo-blur": "~55.0.13",
    "expo-build-properties": "~55.0.12",
    "expo-constants": "~55.0.12",
    "expo-dev-client": "~55.0.23",
    "expo-document-picker": "~55.0.12",
    "expo-file-system": "~55.0.15",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.13",
    "expo-image": "~55.0.8",
    "expo-linear-gradient": "~55.0.12",
    "expo-linking": "~55.0.11",
    "expo-localization": "~55.0.12",
    "expo-media-library": "~55.0.13",
    "expo-navigation-bar": "~55.0.11",
    "expo-router": "~55.0.11",
    "expo-sharing": "~55.0.17",
    "expo-splash-screen": "~55.0.16",
    "expo-sqlite": "~55.0.14",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-system-ui": "~55.0.14",
    "expo-web-browser": "~55.0.13",
    "music-metadata-browser": "^2.5.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.62.0",
    "react-native": "0.83.4",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "tamagui": "^1.144.4",
    "zod": "^4.0.17",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@lingui/babel-plugin-lingui-macro": "^5.4.1",
    "@lingui/cli": "^5.4.1",
    "@lingui/macro": "^5.4.1",
    "@lingui/metro-transformer": "^5.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@tamagui/babel-plugin": "^1.144.4",
    "@tamagui/cli": "^1.144.4",
    "@tamagui/config": "^1.144.4",
    "@tamagui/linear-gradient": "^1.144.4",
    "@tamagui/theme-builder": "^1.144.4",
    "@tamagui/toast": "^1.144.4",
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "patch-package": "^8.0.1",
    "semantic-release": "^25.0.3",
    "typescript": "~5.9.2"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0"
    ]
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": true,
        "exclude": [
          "@nozbe/watermelondb",
          "@kaannn/react-native-waveform",
          "@tamagui/.*",
          "ajv",
          "buffer",
          "color2k",
          "music-metadata-browser"
        ],
        "listUnknownPackages": false
      }
    }
  }
}